/**
 * Catppuccin Mocha Theme
 * A dark theme with warm purple undertones
 * https://github.com/catppuccin/catppuccin
 */

* {
  rosewater: #f5e0dc;
  flamingo: #f2cdcd;
  pink: #f5c2e7;
  mauve: #cba6f7;
  red: #f38ba8;
  maroon: #eba0ac;
  peach: #fab387;
  yellow: #f9e2af;
  green: #a6e3a1;
  teal: #94e2d5;
  sky: #89dceb;
  sapphire: #74c7ec;
  blue: #89b4fa;
  lavender: #b4befe;
  text: #cdd6f4;
  subtext1: #bac2de;
  subtext0: #a6adc8;
  overlay2: #9399b2;
  overlay1: #7f849c;
  overlay0: #6c7086;
  surface2: #585b70;
  surface1: #45475a;
  surface0: #313244;
  base: #1e1e2e;
  mantle: #181825;
  crust: #11111b;



  /* Basic color aliases */
  orange:         @peach;        /* Orange color */
  purple:         @mauve;        /* Purple color */
  cyan:           @teal;         /* Cyan color */
  white:          @text;         /* White color */
  black:          @crust;        /* Black color */
  gray:           @overlay0;     /* Gray color */


  /* Theme Variables */
  transparent:    #00000000;     /* Transparent color */

  background:     @base;         /* Background Color */
  background-alt: @surface0;     /* Alt Background Color */

  separator:      @surface1;     /* Separator lines */

  foreground:     @text;         /* Primary text - highest contrast */
  foreground-alt: @subtext1;     /* Secondary text */

  active:         @maroon;       /* Active Item */
  active-alt:     @red;          /* Alt Active Item */
  disabled:       @overlay0;     /* Disabled/inactive items */

  urgent:         @pink;         /* Urgent Item */
  success:        @green;        /* Success Item */

}
