/**
 * Catppuccin Macchiato Theme
 * A warm dark theme with cozy purple undertones
 * https://github.com/catppuccin/catppuccin
 */

* {
  /* Catppuccin Macchiato Colors */
  rosewater: #f4dbd6;
  flamingo: #f0c6c6;
  pink: #f5bde6;
  mauve: #c6a0f6;
  red: #ed8796;
  maroon: #ee99a0;
  peach: #f5a97f;
  yellow: #eed49f;
  green: #a6da95;
  teal: #8bd5ca;
  sky: #91d7e3;
  sapphire: #7dc4e4;
  blue: #8aadf4;
  lavender: #b7bdf8;
  text: #cad3f5;
  subtext1: #b8c0e0;
  subtext0: #a5adcb;
  overlay2: #939ab7;
  overlay1: #8087a2;
  overlay0: #6e738d;
  surface2: #5b6078;
  surface1: #494d64;
  surface0: #363a4f;
  base: #24273a;
  mantle: #181e2f;
  crust: #181926;


  /* Basic color aliases */
  orange:         @peach;        /* Orange color */
  purple:         @mauve;        /* Purple color */
  cyan:           @teal;         /* Cyan color */
  white:          @text;         /* White color */
  black:          @crust;        /* Black color */
  gray:           @overlay0;     /* Gray color */


  /* Theme Variables */
  transparent:    #00000000;     /* Transparent color */

  background:     @base;         /* Background Color */
  background-alt: @surface0;     /* Alt Background Color */

  separator:      @surface1;     /* Separator lines */

  foreground:     @text;         /* Primary text - highest contrast */
  foreground-alt: @subtext1;     /* Secondary text */

  active:         @maroon;       /* Active Item */
  active-alt:     @red;          /* Alt Active Item */
  disabled:       @overlay0;     /* Disabled/inactive items */

  urgent:         @pink;         /* Urgent Item */
  success:        @green;        /* Success Item */

}
