/**
 * Catppuccin Latte Theme
 * A light theme with soft pastel colors
 * https://github.com/catppuccin/catppuccin
 */

* {
  rosewater: #dc8a78;
  flamingo: #dd7878;
  pink: #ea76cb;
  mauve: #8839ef;
  red: #d20f39;
  maroon: #e64553;
  peach: #fe640b;
  yellow: #df8e1d;
  green: #40a02b;
  teal: #179299;
  sky: #04a5e5;
  sapphire: #209fb5;
  blue: #1e66f5;
  lavender: #7287fd;
  text: #4c4f69;
  subtext1: #5c5f77;
  subtext0: #6c6f85;
  overlay2: #7c7f93;
  overlay1: #8c8fa1;
  overlay0: #9ca0b0;
  surface2: #acb0be;
  surface1: #bcc0cc;
  surface0: #ccd0da;
  base: #eff1f5;
  mantle: #e6e9ef;
  crust: #dce0e8;


  /* Basic color aliases */
  orange:         @peach;        /* Orange color */
  purple:         @mauve;        /* Purple color */
  cyan:           @teal;         /* Cyan color */
  white:          @text;         /* White color */
  black:          @crust;        /* Black color */
  gray:           @overlay0;     /* Gray color */


  /* Theme Variables */
  transparent:    #00000000;     /* Transparent color */

  background:     @mantle;       /* Background Color */
  background-alt: @base;         /* Alt Background Color */

  foreground:     @text;         /* Primary text - highest contrast */
  foreground-alt: @subtext1;     /* Secondary text */

  active:         @maroon;       /* Active Item */
  active-alt:     @red;          /* Alt Active Item */
  disabled:       @overlay0;     /* Disabled/inactive items */

  urgent:         @pink;         /* Urgent Item */
  success:        @green;        /* Success Item */

  separator:      @surface0;     /* Separator lines */
}
