/**
 * Everforest Theme
 * A green color scheme inspired by forests and nature
 * https://github.com/sainnhe/everforest
 */

* {
  /* Everforest Color Palette */
  bg-dim: #1e2326;
  bg0: #272e33;
  bg1: #2e383c;
  bg2: #374145;
  bg3: #414b50;
  bg4: #495156;
  bg5: #4f5b58;
  bg-visual: #4c3743;
  bg-red: #493b40;
  bg-green: #3c4841;
  bg-blue: #384b55;
  bg-yellow: #45443c;
  fg: #d3c6aa;
  red: #e67e80;
  orange: #e69875;
  yellow: #dbbc7f;
  green: #a7c080;
  aqua: #83c092;
  blue: #7fbbb3;
  purple: #d699b6;
  grey0: #7a8478;
  grey1: #859289;
  grey2: #9da9a0;


  /* Basic color aliases */
  cyan:           @aqua;         /* Cyan color */
  white:          @fg;           /* White color */
  black:          @bg-dim;       /* Black color */
  gray:           @grey0;        /* Gray color */


  /* Theme Variables */
  transparent:    #00000000;     /* Transparent color */

  background:     @bg0;          /* Background Color */
  background-alt: @bg1;          /* Alt Background Color */

  foreground:     @fg;           /* Primary text - highest contrast */
  foreground-alt: @grey2;        /* Secondary text */

  active:         @green;        /* Active Item */
  active-alt:     @aqua;         /* Alt Active Item */
  disabled:       @grey0;        /* Disabled/inactive items */

  urgent:         @red;          /* Urgent Item */
  success:        @green;        /* Success Item */

  separator:      @bg2;          /* Separator lines */
}
