/**
 * Nord Theme
 * An arctic, north-bluish clean and elegant theme
 * https://www.nordtheme.com/
 */

* {
  /* Nord Color Palette */
  nord0: #2e3440;
  nord1: #3b4252;
  nord2: #434c5e;
  nord3: #4c566a;
  nord4: #d8dee9;
  nord5: #e5e9f0;
  nord6: #eceff4;
  nord7: #8fbcbb;
  nord8: #88c0d0;
  nord9: #81a1c1;
  nord10: #5e81ac;
  nord11: #bf616a;
  nord12: #d08770;
  nord13: #ebcb8b;
  nord14: #a3be8c;
  nord15: #b48ead;


  /* Basic color aliases */
  red:            @nord11;       /* Red color */
  green:          @nord14;       /* Green color */
  blue:           @nord10;       /* Blue color */
  yellow:         @nord13;       /* Yellow color */
  orange:         @nord12;       /* Orange color */
  purple:         @nord15;       /* Purple color */
  cyan:           @nord8;        /* Cyan color */
  white:          @nord6;        /* White color */
  black:          @nord0;        /* Black color */
  gray:           @nord3;        /* Gray color */


  /* Theme Variables */
  transparent:    #00000000;     /* Transparent color */

  background:     @nord0;        /* Background Color */
  background-alt: @nord1;        /* Alt Background Color */

  foreground:     @nord4;        /* Primary text - good contrast */
  foreground-alt: @nord5;        /* Secondary text */

  active:         @nord8;        /* Active Item */
  active-alt:     @nord9;        /* Alt Active Item */
  disabled:       @nord3;        /* Disabled/inactive items */

  urgent:         @nord11;       /* Urgent Item */
  success:        @nord14;       /* Success Item */

  separator:      @nord2;        /* Separator lines */
}
