/**
 * Solarized Theme
 * A precision color scheme with carefully balanced light and dark variants
 * https://ethanschoonover.com/solarized/
 */

* {
  /* Solarized Color Palette */
  base03: #002b36;
  base02: #073642;
  base01: #586e75;
  base00: #657b83;
  base0: #839496;
  base1: #93a1a1;
  base2: #eee8d5;
  base3: #fdf6e3;
  yellow: #b58900;
  orange: #cb4b16;
  red: #dc322f;
  magenta: #d33682;
  violet: #6c71c4;
  blue: #268bd2;
  cyan: #2aa198;
  green: #859900;


  /* Basic color aliases */
  purple:         @violet;       /* Purple color */
  white:          @base2;        /* White color */
  black:          @base03;       /* Black color */
  gray:           @base01;       /* Gray color */


  /* Theme Variables */
  transparent:    #00000000;     /* Transparent color */

  background:     @base03;       /* Background Color */
  background-alt: @base02;       /* Alt Background Color */

  foreground:     @base2;        /* Primary text - highest contrast */
  foreground-alt: @base0;        /* Secondary text */

  active:         @blue;         /* Active Item */
  active-alt:     @cyan;         /* Alt Active Item */
  disabled:       @base01;       /* Disabled/inactive items */

  urgent:         @red;          /* Urgent Item */
  success:        @green;        /* Success Item */

  separator:      @base02;       /* Separator lines */
}
