/**
 * Tokyo Night Theme
 * A modern dark theme inspired by the city lights of Tokyo
 * https://github.com/enkia/tokyo-night-vscode-theme
 */

* {
  /* Tokyo Night Color Palette */
  bg: #1a1b26;
  bg-dark: #16161e;
  bg-highlight: #292e42;
  terminal-black: #414868;
  fg: #c0caf5;
  fg-dark: #a9b1d6;
  fg-gutter: #3b4261;
  dark3: #545c7e;
  comment: #565f89;
  dark5: #737aa2;
  blue0: #3d59a1;
  blue: #7aa2f7;
  cyan: #7dcfff;
  blue1: #2ac3de;
  blue2: #0db9d7;
  blue5: #89ddff;
  blue6: #b4f9f8;
  blue7: #394b70;
  magenta: #bb9af7;
  magenta2: #ff007c;
  purple: #9d7cd8;
  orange: #ff9e64;
  yellow: #e0af68;
  green: #9ece6a;
  green1: #73daca;
  green2: #41a6b5;
  teal: #1abc9c;
  red: #f7768e;
  red1: #db4b4b;


  /* Basic color aliases */
  white:          @fg;           /* White color */
  black:          @bg-dark;      /* Black color */
  gray:           @comment;      /* Gray color */


  /* Theme Variables */
  transparent:    #00000000;     /* Transparent color */

  background:     @bg;           /* Background Color */
  background-alt: @bg-dark;      /* Alt Background Color */

  foreground:     @fg;           /* Primary text - highest contrast */
  foreground-alt: @fg-dark;      /* Secondary text */

  active:         @blue;         /* Active Item */
  active-alt:     @cyan;         /* Alt Active Item */
  disabled:       @comment;      /* Disabled/inactive items */

  urgent:         @red;          /* Urgent Item */
  success:        @green;        /* Success Item */

  separator:      @bg-highlight; /* Separator lines */
}
