#      _          _                 _   _
#     / \   _ __ (_)_ __ ___   __ _| |_(_) ___  _ __  ___
#    / _ \ | '_ \| | '_ ` _ \ / _` | __| |/ _ \| '_ \/ __|
#   / ___ \| | | | | | | | | | (_| | |_| | (_) | | | \__ \
#  /_/   \_\_| |_|_|_| |_| |_|\__,_|\__|_|\___/|_| |_|___/
#
# Animations for Windows (https://wiki.hypr.land/Configuring/Animations)


animations {
    enabled = $enable_animations
}

source = ./animations/$animation_style.conf
