#  ____                           _   _
# |  _ \  ___  ___ ___  _ __ __ _| |_(_) ___  _ __  ___
# | | | |/ _ \/ __/ _ \| '__/ _` | __| |/ _ \| '_ \/ __|
# | |_| |  __/ (_| (_) | | | (_| | |_| | (_) | | | \__ \
# |____/ \___|\___\___/|_|  \__,_|\__|_|\___/|_| |_|___/
#
# MyDE Window Decorations

decoration {
    active_opacity = 1
    dim_around = 0.27

    rounding = 4

    blur {
      enabled = true
      size = 11
      ignore_opacity = true
    }

    shadow {
        enabled = true
    }
}

# Change style for floating windows
windowrule = bordercolor $accentAlt, floating:1
windowrule = rounding 8, floating:1
