#     _   _                  _                 _
#    | | | |_   _ _ __  _ __| | __ _ _ __   __| |
#    | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` |
#    |  _  | |_| | |_) | |  | | (_| | | | | (_| |
#    |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|
#           |___/|_|
#
# MyDE Window Manager Configuration file


# =============== Resources ==================

source = ~/.config/hypr/MyDE.conf
source = $hypr_mod_dir/colors.conf  #- OLD MODULE - Port this


# ================= Configs ==================

source = $hypr_mod_dir/autostart.conf
source = $hypr_mod_dir/theme.conf
source = $hypr_mod_dir/animations.conf
source = $hypr_mod_dir/decorations.conf
source = $hypr_mod_dir/environment.conf
source = $hypr_mod_dir/input.conf
source = $hypr_mod_dir/keybinds.conf
source = $hypr_mod_dir/monitor.conf
source = $hypr_mod_dir/variables.conf
source = $hypr_mod_dir/windowrules.conf
source = $hypr_mod_dir/layerrules.conf
