
# ============= THEME ==============

# Import theme
source = $hypr_mod_dir/colors/$desktop_theme.conf

# Set configs
exec = hypr-gtkconf set gtk-theme
exec = hypr-gtkconf set icon-theme
exec = hypr-gtkconf set cursor-theme
exec = hypr-gtkconf set cursor-size

# exec = myde set gtk-theme   $desktop_theme
# exec = myde set icon-theme  $icon_theme
# exec = myde set cursor-theme $cursor_theme
# exec = myde set cursor-size  $cursor_size
