# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Variables Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


general {

    gaps_in = 1
    gaps_out = 1
    border_size = 2
    col.active_border = $accent
    col.inactive_border = $surface1
    layout = dwindle

    # https://wiki.hypr.land/Configuring/Variables/#snap
    snap {
    	enabled = true
    }

}

# https://wiki.hypr.land/Configuring/Variables/#gestures
gestures {
    workspace_swipe_create_new = true
    workspace_swipe_distance = 250
    workspace_swipe_min_speed_to_force = 15
}

# https://wiki.hypr.land/Configuring/Variables/#group
group {
	col.border_active = $accent
	col.border_inactive = $surface1
	col.border_locked_active = $cachymgreen
	col.border_locked_inactive = $cachydblue

    # https://wiki.hypr.land/Configuring/Variables/#groupbar
	groupbar {
		font_family = $font_family
		text_color = $accent
		col.active = $accent
		col.inactive = $surface1
		col.locked_active = $cachymgreen
		col.locked_inactive = $cachydblue
	}
}

# https://wiki.hypr.land/Configuring/Variables/#misc
misc {
    font_family = $font_family
    splash_font_family = $font_family
    disable_hyprland_logo = true
    col.splash = $accent
    background_color = $crust
    enable_swallow = true
    swallow_regex = ^(zen|firefox|nautilus|nemo|thunar|btrfs-assistant.)$
    focus_on_activate = true
    vrr = 3

    new_window_takes_over_fullscreen = 1
}

# https://wiki.hypr.land/Configuring/Variables/#render
render {
   direct_scanout = true
}

# See https://wiki.hypr.land/Configuring/Dwindle-Layout/ for more
dwindle {
    special_scale_factor = 0.8
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true
}

# See https://wiki.hypr.land/Configuring/Master-Layout/ for more
master {
    new_status = master
    special_scale_factor = 0.8
}
