#    _
#   | |__  _   _ _ __  _ __ _ __   __ _ _ __   ___ _ __
#   | '_ \| | | | '_ \| '__| '_ \ / _` | '_ \ / _ \ '__|
#   | | | | |_| | |_) | |  | |_) | (_| | |_) |  __/ |
#   |_| |_|\__, | .__/|_|  | .__/ \__,_| .__/ \___|_|
#          |___/|_|        |_|         |_|
#
#  MyDE Wallpaper Configuration file


#________________ WALLPAPER ________________

source = ~/.config/hypr/MyDE.conf

# Keep this until source tag is not supported
$wallpaper_img  =  ~/Pictures/wallpapers/Dracula.png

preload = $wallpaper_img
wallpaper = , $wallpaper_img
