MenuBar=Disabled

[General]
FullScreenBackground=FullScreenBackground::Image
LastUsedVersion=210800
ShowHiddenFiles=true
SideBarPage=operations

[MainWindow]
MenuBar=Disabled

[Recent Files]
File1[$e]=$HOME/Pictures/Screenshots/ScreenShot-25-09-07_17:40:05.png
File10[$e]=$HOME/.local/share/Trash/files/rofi/previews/sponsor.png
File2[$e]=$HOME/.cache/kioexec/krun/9351_0/cover.jpg
File3[$e]=$HOME/Pictures/waybar.png
File4[$e]=$HOME/Downloads/soymadip's Commits.png
File5[$e]=$HOME/Downloads/483856107-7e80fd70-766a-47b3-9e3a-fc02508d83cb.png
File6[$e]=$HOME/Downloads/waybar.png
File7[$e]=$HOME/Pictures/Screenshots/ScreenShot-25-09-28_20:37:46.png
File8[$e]=$HOME/Pictures/Screenshots/ScreenShot-25-10-02_08:55:31.png
File9[$e]=$HOME/Pictures/Screenshots/ScreenShot-25-10-02_08:56:09.png
Name1[$e]=ScreenShot-25-09-07_17:40:05.png
Name10[$e]=sponsor.png
Name2[$e]=cover.jpg
Name3[$e]=waybar.png
Name4[$e]=soymadip's Commits.png
Name5[$e]=483856107-7e80fd70-766a-47b3-9e3a-fc02508d83cb.png
Name6[$e]=waybar.png
Name7[$e]=ScreenShot-25-09-28_20:37:46.png
Name8[$e]=ScreenShot-25-10-02_08:55:31.png
Name9[$e]=ScreenShot-25-10-02_08:56:09.png

[SideBar]
InformationSplitterSizes=236,239
SideBarSplitterSizes=197,1230

[ThumbnailView]
WrapAfterLast=false
