#    ___                     _           _
#   / _ \__   _____ _ __ ___| |__   ___ | |_
#  | | | \ \ / / _ \ '__/ __| '_ \ / _ \| __|
#  | |_| |\ V /  __/ |  \__ \ | | | (_) | |_
#  \___/  \_/ \___|_|  |___/_| |_|\___/ \__|
#
# Overshot Window Animation

animations {

    bezier = overshot, 0.13, 0.99, 0.29, 1.1

    animation = windowsIn, 1, 5, overshot, slide
    animation = windowsOut, 1, 3, default, popin 80%

    animation = border, 1, 2.5, default

    animation = workspacesIn,  1, 6, overshot, slide
    animation = workspacesOut, 1, 6, overshot, slidefade 80%
}
