#    ____  _           _     _          _
#   |  _ \(_)___  __ _| |__ | | ___  __| |
#   | | | | / __|/ _` | '_ \| |/ _ \/ _` |
#   | |_| | \__ \ (_| | |_) | |  __/ (_| |
#   |____/|_|___/\__,_|_.__/|_|\___|\__,_|
#
# Disabled Mode - No Animations for Maximum Performance/Debugging

animations {
    enabled = false
}
