#    ___                     _           _
#   / _ \__   _____ _ __ ___| |__   ___ | |_
#  | | | \ \ / / _ \ '__/ __| '_ \ / _ \| __|
#  | |_| |\ V /  __/ |  \__ \ | | | (_) | |_
#  \___/  \_/ \___|_|  |___/_| |_|\___/ \__|
#
# Overshot Window Animation

animations {

    bezier = overshot, 0.13, 0.99, 0.29, 1.1

    animation = windows, 1, 5.5, overshot, popin 80%
    animation = windowsIn, 1, 5.4, overshot, slide right
    animation = windowsOut, 1, 5.5, overshot, slide right
    animation = windowsMove, 1, 5.4, overshot, slidevert

    animation = border, 1, 2.5, default
    animation = borderangle, 1, 2.5, default

    animation = fade, 1, 4, default
    animation = fadeIn, 1, 4, default
    animation = fadeOut, 1, 4, default

    animation = workspaces, 1, 6, overshot, slide
    animation = specialWorkspace, 1, 5, overshot, slide
}
