#    ____                          ____
#   |  _ \ _____      _____ _ __   / ___|  __ ___   _____ _ __
#   | |_) / _ \ \ /\ / / _ \ '__| | |  _ / _` \ \ / / _ \ '__|
#   |  __/ (_) \ V  V /  __/ |    | |_| | (_| |\ V /  __/ |
#   |_|   \___/ \_/\_/ \___|_|     \____|\__,_| \_/ \___|_|
#
# Power-Saver Mode - Animations Completely Disabled for Maximum Battery Life

animations {
    enabled = false
}
