{
    "layer": "top",
    "position": "top",
    "gtk-layer-shell": true,

    "margin-top": 4,
    "margin-bottom": 0,

    // Order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "custom/music"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "tray",
        "bluetooth",
        "network#status",
        "wireplumber#mic",
        "wireplumber#speaker",
        "backlight",
        "battery",
        "custom/lock",
        "custom/power"
    ],



    // ------------ Left Modules ------------------

    "hyprland/workspaces": {
        "show-special": true,
        "format": " {icon}",
        "persistent-workspaces":{
            "*": 3
        },
        "format-icons": {
            "default": " "
        }
    },

    "custom/music": {
        "format": "  {}",
        "escape": true,
        "interval": 5,
        "tooltip": false,
        "exec": "playerctl metadata --format='{{ title }}'",
        "on-click": "playerctl play-pause",
        "max-length": 45
    },


    //-------------- Center Module ---------------
    
    "clock": {
        "timezone": "Asia/Kolkata",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "󰥔 {:%I:%M %p}",
        "format-alt":"  {:%d/%m/%Y}"
    },


    //-------------- Right Modules ----------------

    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    
    "bluetooth": {
        "on-click": "blueman-manager",
        "on-click-middle": "~/.config/waybar/scripts/bluetooth-toggle.sh",

        "format-off":"󰂲 {status}",
        "format-connected": "󰂱 {status}({num_connections})",
        "format-on": "󰂯 {status}",
        "format-disabled": "󰂲 Disabled",
        
        "tooltip": true,
        "tooltip-format": "Controller: {controller_alias}\nAddress: {controller_address}",
        "tooltip-format-connected": "Controller: {controller_alias}\nDevices:\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "• {device_alias} ({device_address})",
        "tooltip-format-enumerate-connected-battery": "• {device_alias}- {device_battery_percentage}%"
    },

    "network#status": {
        "tooltip": true,
        "on-click": "wezterm -e nmtui-connect",
        "max-length": 40,
        "interval": 30,

        // "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "format-wifi": "{icon}{essid} ({signalStrength}%)",
        "format-ethernet": "  {ifname}",
        "format-linked": "󰛵 {ifname} (No IP)",
        "format-disconnected": "󰤮  Disconnected",
        "format-disabled": "󰤮  Off",
        
        "tooltip-format": "Interface: {ifname}\nIP: {ipaddr}\nGateway: {gwaddr}\nNetmask: {netmask}",
        "tooltip-format-wifi": "Network: {essid}\nSignal: {signalStrength}%\nFrequency: {frequency}MHz\nIP: {ipaddr}\nGateway: {gwaddr}",
        "tooltip-format-ethernet": "Interface: {ifname}\nIP: {ipaddr}/{cidr}\nGateway: {gwaddr}",
        "tooltip-format-disconnected": "Network disconnected",
        
        "format-icons":{ 
            "wifi": [
                "󰤯 ",
                "󰤟 ",
                "󰤢 ",
                "󰤥 ",
                "󰤨 "
            ]
        }
    },

    "wireplumber#mic": {
        "node-type": "Audio/Source",
        "format": " {volume}% ",
        "format-muted": "󰍭",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
        "scroll-step": 5,
    },

    "wireplumber#speaker": {
        "scroll-step": 2,
        "on-click": "pavucontrol",
        "on-click-middle": "pactl set-sink-mute @DEFAULT_SINK@ toggle",

        "format": "{icon} {volume}%",
        "format-muted": "  muted",
        "format-bluetooth": " {volume}%",
        "format-icons": {
            "default": [
                "",
                "",
                " "
            ]
        }
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": [
            "󰃞",
            "󰃟",
            "󰃠"
        ]
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 12
        },
        "interval": 10,
        "format": "{icon} {capacity}%",
        "format-charging": "{icon} {capacity}%",
        "format-plugged": "󱊣 {capacity}%",
        "format-icons": {
            "default": [
                "󰂎",
                "󰁺",
                "󰁻",
                "󰁼",
                "󰁽",
                "󰁾",
                "󰁿",
                "󰂀",
                "󰂁",
                "󰂂",
                "󰁹"
            ],
            "charging": [
                "󰢜",
                "󰂆",
                "󰂇",
                "󰂈",
                "󰢝",
                "󰂉",
                "󰢞",
                "󰂊",
                "󰂋"
            ]
        }
    },
    
    "custom/lock": {
        "tooltip": false,
        "on-click": "sh -c '(sleep 0.5s; swaylock --grace 0)' & disown",
        "format": ""
    },

    "custom/power": {
        "tooltip": false,
        "on-click": "wlogout &",
        "format": "⏻"
    }
}
