#   __  __       ____  _____
#  |  \/  |_   _|  _ \| ____|
#  | |\/| | | | | | | |  _|
#  | |  | | |_| | |_| | |___
#  |_|  |_|\__, |____/|_____|
#         |___/
#
# MyDE General Configuration file


# ==================== Default Apps ====================

$terminal          = wezterm start
$web_browser       = zen-browser
$app_launcher      = vicinae toggle
$app_drawer        = nwg-drawer
$file_manager      = dolphin
$tui_file_manager  = yazi
$clipboard_manager = vicinae vicinae://extensions/vicinae/clipboard/history
$cnctd_device_id   = 463d15e1081e448d9768004572c34efa

$wallpaper_util  = hyprpaper
$notify_daemon   = swaync
$status_bar      = waybar
$idle_monitor    = hypridle
$power_menu      = myctl show powermenu
$tui_app         = myctl show tui

#======================== Input ========================

$natural_scroll = false
$numlock_at_startup = true
$follow_mouse = true

# ==================== Screenshots ====================

$default_ss_mode = area
$ss_save_path = ~/Pictures/Screenshots
$ss_file_name = "ScreenShot-$(date '+%y-%m-%d_%H:%M:%S')"    # Without extension

# ==================== Appearance ====================

$desktop_theme  = catppuccin-macchiato
$gtk_theme      = Colloid-Red-Dark-Catppuccin
$icon_theme     = Papirus-Dark

$enable_blur    = true

$wallpaper_img  =  ~/Pictures/wallpapers/Dracula.png

$accent         = $maroon
$accentAlpha    = $maroonAlpha
$accentAlt      = $red
$accentAltAlpha = $redAlpha

$cursor_size   = 32
$cursor_theme  = catppuccin-mocha-maroon-cursors

$font_name  =  Ubuntu Nerd Font Propo
$font_size  =  11

# ================== Lock screen ==================

$lcsrn_bg_img     = $wallpaper_img
$lcsrn_usr_avatar = ~/Pictures/wallpapers/user.png
$lcsrn_theme      = simple

# ============ Window & Animations =================

$enable_animations = true
$animation_style   = overshot

# ======================== END ========================
