timeout = 800
width = 350

; normal colors
background_color = 1E1E2EFF
border_color = E6959CFF
bar_color = E6959CFF

; overflow colors
; bg = same as normal
; border = same as normal
; bar = red
overflow_background_color = 1E1E2EFF
overflow_border_color = E6959CFF
overflow_bar_color = FF0000FF
