source = ~/.config/hypr/colors/$desktop_theme.conf

#============================= Config ============================

$active_layout = dwindle
$split_ratio = 1.2
$special_workspace_scale_factor = 0.98
$corner_rounding = 4

$gaps_out = 1
$gaps_in = $gaps_out
$window_border_size = 2

$active_window_border = $accent
$inactive_window_border = $surface1
$spcl_wrkspce_active_border = $teal


$enable_spap = true

#=================================================================


# Set configs
exec = hyprctl setcursor "$(mycli get cursor theme)"  "$(mycli get cursor size)"

# exec = myctl set gtk-theme   $desktop_theme
# exec = myctl set icon-theme  $icon_theme
# exec = myctl set cursor-theme $cursor_theme
# exec = myctl set cursor-size  $cursor_size


#------------- Window borders ---------------
general {

    layout = $active_layout

    col.active_border = $active_window_border
    col.inactive_border = $inactive_window_border

    gaps_in = $gaps_in
    gaps_out = $gaps_out
    border_size = $window_border_size

    snap {
    	enabled = $enable_spap
    }

}



# Floating window
windowrule = bordercolor $accentAlt, floating:1
windowrule = rounding 8, floating:1

# Special workspace window border color
windowrule = bordercolor $spcl_wrkspce_active_border, focus:1, onworkspace:s[1]

#------------- Decorations -------------------

decoration {
    dim_around = 0.27
    rounding = $corner_rounding

    blur {
      enabled = $enable_blur
      size = 11
      ignore_opacity = true
    }
}

#------------ Window Grouping --------------
group {
	col.border_active = $active_window_border
	col.border_inactive = $inactive_window_border
	col.border_locked_active = $spcl_wrkspce_active_border
	col.border_locked_inactive = $inactive_window_border

	groupbar {
	    height = 19

	    font_size = $font_size
		font_family = $font_family

		text_color = $active_window_border

		col.active = $active_window_border
		col.inactive = $inactive_window_border
		col.locked_active = $accent
		col.locked_inactive = $surface1
	}
}

#------------ Font Settings -----------------

misc {
    font_family = $font_family
    splash_font_family = $font_family

    disable_hyprland_logo = true

    col.splash = $active_window_border
    background_color = $inactive_window_border
}

#------------ Layout Settings ---------------

dwindle {
    special_scale_factor = $special_workspace_scale_factor
    force_split = 2
    pseudotile = true
    default_split_ratio = $split_ratio
}

master {
    new_status = master
    special_scale_factor = $special_workspace_scale_factor
}
