#      _         _                  _             _
#     / \  _   _| |_ ___        ___| |_ __ _ _ __| |_
#    / _ \| | | | __/ _ \ _____/ __| __/ _` | '__| __|
#   / ___ \ |_| | || (_) |_____\__ \ || (_| | |  | |_
#  /_/   \_\__,_|\__\___/      |___/\__\__,_|_|   \__|
#
#  MyDE AutoStart services.
#
#  NOTE: Other AutoStart Locations :-
#        1. /etc/xdg/autostart/    (system level desktop files)
#        2. ~/.config/autostart/   (User livel desktop files)
#        3. ~/.config/systemd/user/ (systemd services, can be controlled with systemctl --user)

# NOTE: Commented Out entries are enabled as local systemd services.

# Wallpaper
exec-once = app2unit $wallpaper_util &

# Notification Daemon
exec-once = app2unit $notify_daemon &

# Waybar
exec-once = app2unit $status_bar &

# Idle Manager
exec-once =  app2unit $idle_monitor &

# Input Method
# exec-once = app2unit  fcitx5 -d &

# Polkit authonticator
exec-once =  app2unit /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &

# Xsettingsd
exec-once = app2unit xsettingsd &

# Build bat color cache
exec-once = app2unit bat cache --build &

# allow flatpak to access ~/themes
exec-once = flatpak override --user --filesystem=~/.local/share:ro --filesystem=~/.config/{kdedefaults,gtk-{4.0,3.0,2.0},mimeapps.list}

# Vicinae
# exec = sleep 5 && systemctl restart --now --user vicinae.service

# Start Vorta(backup manager)
#exec-once = vorta --daemonize &

# Volume Overlay (wob)
# Example usage:-
#    myctl show wobar [volume|brightness|cpu|ram|disk] level
exec-once = app2unit myctl setup wob-daemon
