
#=============== Mouse Settings ===============

input {
    natural_scroll = $natural_scroll
    numlock_by_default = $numlock_at_startup
    follow_mouse = $follow_mouse
    float_switch_override_focus = 2
}

general {
    resize_on_border = true
}

misc {
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
}

gesture = 3, horizontal, workspace

#============== Keyboard Settings ==============

binds {
  # allow_workspace_cycles = true
  movefocus_cycles_fullscreen = true
  workspace_center_on = 1
  window_direction_monitor_fallback = true
}
