

# ======================= Layer Rules ============================

# Vicinae Layer
layerrule = blur, vicinae              # Activate Blur
layerrule = dimaround, vicinae         # Dim Background when active
layerrule = ignorealpha 0, vicinae
layerrule = animation popin 98%, vicinae

# Rofi Layer
layerrule = blur, rofi
layerrule = dimaround, rofi
layerrule = animation popin 98%, rofi

# UI animations
layerrule = animation slide top, logout_dialog
layerrule = animation popin 50%, waybar
layerrule = animation slide down, waybar
layerrule = animation fade 50%, wallpaper
