misc {

    enable_swallow = true
    swallow_regex = (mpv|zen|firefox|nautilus|nemo|thunar|btrfs-assistant.|org.kde.dolphin).*
    focus_on_activate = true

    vrr = 3

    new_window_takes_over_fullscreen = 1

    anr_missed_pings = 9
}

# https://wiki.hypr.land/Configuring/Variables/#render
render {
   direct_scanout = 2  # auto
}

ecosystem {
    no_donation_nag = true
    # enforce_permissions = true
}
