# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Monitor Configuration                   ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

#===================== configuration =======================

$dont_scale_xwayland =  false


#=========================== Global ==============================
monitor = , preferred, auto, 1

#====-=================== Custom Rules ============================
#
# https://wiki.hypr.land/Configuring/Monitors/


#========================= Options =============================

 xwayland:force_zero_scaling =   $dont_scale_xwayland    # Unscale XWayland
