# __        __    _ _
# \ \      / /_ _| | |_ __   __ _ _ __   ___ _ __
#  \ \ /\ / / _` | | | '_ \ / _` | '_ \ / _ \ '__|
#   \ V  V / (_| | | | |_) | (_| | |_) |  __/ |
#    \_/\_/ \__,_|_|_| .__/ \__,_| .__/ \___|_|
#                    |_|         |_|
#
# Additional wallpaper Configuratiion
#
#

# For all Monitors
preload = $wallpaper_img
wallpaper = , $wallpaper_img

#------------------------ Custom Rules -------------------------
#
# see https://wiki.hypr.land/Hypr-Ecosystem/hyprpaper/#configuration
