#
# __        ___           _                 ____        _
# \ \      / (_)_ __   __| | _____      __ |  _ \ _   _| | ___  ___
#  \ \ /\ / /| | '_ \ / _` |/ _ \ \ /\ / / | |_) | | | | |/ _ \/ __|
#   \ V  V / | | | | | (_| | (_) \ V  V /  |  _ <| |_| | |  __/\__ \
#    \_/\_/  |_|_| |_|\__,_|\___/ \_/\_/   |_| \_\\__,_|_|\___||___/
#
#
# MyDE Window & Layer Rules Configuration


# ======================== Float Rules ===========================

# Audio Control dialog
$audio_dialog = class:(wiremix)
windowrule = float, $audio_dialog
windowrule = size 592 317, $audio_dialog
windowrule = move 1315 54, $audio_dialog

# Network Dialog
$nmgui = class:^(com.network.manager|NetworkManager|nm-connection-editor|Wicd-client.py|wicd-client)$
windowrule = float, $nmgui
windowrule = move 1318 45, $nmgui
# windowrule = dimaround, $nmgui

# Bluetooth Dialog
$bluman_gui = class:^(blueman-manager|Blueman-manager)$
windowrule = float, $bluman_gui
windowrule = move 1229 45, $bluman_gui
windowrule = size 529 382, $bluman_gui
# windowrule = dimaround, $bluman_gui


# Float, size kasts
windowrule = float, class:^(org.kde.kasts)$
windowrule = size 1146 770, class:^(org.kde.kasts)$

# ddcui UI
windowrule = float, class:^(ddcui)$
windowrule = dimaround, class:^(ddcui)$

# Filelight
windowrule = float, class:^(org.kde.filelight)$
windowrule = size 960 619, class:^(org.kde.filelight)$

# KDE Connect
windowrule = float, class:(?i).*(kdeconnect).*
windowrule = size 459 602, class:(?i).*(org.kde.kdeconnect.app).*

# Other Essential System Windows
windowrule = float, class:^(blueman-manager)$
windowrule = float, class:^(xdg-desktop-portal-).*$
windowrule = float, class:^(zenity|yad)$
windowrule = float, class:^(org.keepassxc.KeePassXC)$
windowrule = float, title:.*([Ss]ettings|[Pp]references).*


#=================== Polkit & File Operation Dialogs =====================

$polkit_dialog = class:(polkit-gnome-authentication-agent-1|hyprpolkitagent|org.org.kde.polkit-kde-authentication-agent-1)(.*)
$file_dialog = title:(File Operation|Open File|Open Document|Save File|Save As|Select a Folder|Choose a File|File Upload|Open|Save)

windowrule = float, $file_dialog             # Float
windowrule = animation popout, $file_dialog  # Popout animation
windowrule = dimaround, $file_dialog         # Dim background

windowrule = float, $polkit_dialog             # Float
windowrule = animation popout, $polkit_dialog  # Popout animation
windowrule = dimaround, $polkit_dialog         # Dim background



# ==================== Transparency Rules =======================

# Global Opacity
windowrule = opacity 0.96, class:().*$

# File manager
windowrule = opacity 0.92, class:^(thunar|nemo|org.kde.dolphin|org.gnome.Nautilus)$


# =================== Picture-in-Picture ========================

windowrule = float, title:^(Picture-in-Picture)$                 # Float
windowrule = animation slide down, title:^(Picture-in-Picture)$  # Slide down animation
windowrule = move 73.5%-, title:^(Picture-in-Picture)$           # Move to bottom-right
windowrule = pin, title:^(Picture-in-Picture)$                   # Pin to all workspaces


# ===================== Animation Rules ==========================

 windowrule = animation slide up, floating:1


 # ===================== No VRR ==========================
 windowrule = novrr, class:mpv
