#    _
#   | |__  _   _ _ __  _ __ _ __   __ _ _ __   ___ _ __
#   | '_ \| | | | '_ \| '__| '_ \ / _` | '_ \ / _ \ '__|
#   | | | | |_| | |_) | |  | |_) | (_| | |_) |  __/ |
#   |_| |_|\__, | .__/|_|  | .__/ \__,_| .__/ \___|_|
#          |___/|_|        |_|         |_|
#
#  Wallpaper Setter

source = ~/.config/hypr/_path.conf
source = $myde_dir/myde.conf

source = $myde_dir/conf/wallpaper.conf
