#   _   _                  _                 _
#  | | | |_   _ _ __  _ __| | __ _ _ __   __| |
#  | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` |
#  |  _  | |_| | |_) | |  | | (_| | | | | (_| |
#  |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|
#         |___/|_|
#
# MyDE Window Manager Configuration file


# =============== Resources ==================

source = ~/.config/hypr/_path.conf
source = $myde_dir/myde.conf

# ================= Configs ==================

source = $myde_dir/conf/environment.conf
source = $myde_dir/conf/autostart.conf
source = $myde_dir/conf/apperance.conf
source = $myde_dir/conf/animations.conf
source = $myde_dir/conf/input.conf
source = $myde_dir/conf/keybinds.conf
source = $myde_dir/conf/monitor.conf
source = $myde_dir/conf/misc.conf
source = $myde_dir/conf/windowrules.conf
source = $myde_dir/conf/layerrules.conf
