#   _   _                  ____  _____
#  | | | |_   _ _ __  _ __|  _ \| ____|
#  | |_| | | | | '_ \| '__| | | |  _|
#  |  _  | |_| | |_) | |  | |_| | |___
#  |_| |_|\__, | .__/|_|  |____/|_____
#         |___/|_|
#
#  MyDE General Configuration file


# ==================== Default Apps ====================

$terminal     = wezterm
$tui_app      = $terminal -e

$web_browser       = zen-browser
$app_launcher      = vicinae toggle
$app_drawer        = nwg-drawer
$file_manager      = dolphin
$tui_file_manager  = yazi
$clipboard_manager = vicinae vicinae://extensions/vicinae/clipboard/history

$wallpaper_util  = hyprpaper
$notify_daemon   = swaync
$status_bar      = waybar
$idle_monitor    = hypridle
$power_menu      = myde show powermenu


# ==================== Screenshots ====================

$ss_save_path = ~/Pictures/Screenshots
$ss_file_name = "ScreenShot-$(date '+%y-%m-%d_%H:%M:%S')"    # Without extension


# ==================== Appearance ====================

$desktop_theme  = catppuccin-macchiato
$gtk_theme      = Colloid-Red-Dark-Catppuccin
$icon_theme     = Papirus-Dark

$wallpaper_img  =  ~/Pictures/wallpapers/Dracula.png

$accent         = $maroon
$accentAlpha    = $maroonAlpha
$accentAlt      = $red
$accentAltAlpha = $redAlpha

$cursor_size   = 32
$cursor_theme  = catppuccin-mocha-maroon-cursors

$font_name  =  Ubuntu Nerd Font Propo
$font_size  =  11


# ================== Lock screen ==================

$lcsrn_bg_img     =  $wallpaper_img
$lcsrn_usr_avatar =  ~/Pictures/wallpapers/user.png


# ============ Window & Animations =================

$enable_animations = true
$animation_style   = overshot


# ================== Hypr Paths ====================

$hypr_dir     = ~/.config/hypr
$hypr_mod_dir = $hypr_dir/modules

# ======================== END ========================
