#      _         _                  _             _
#     / \  _   _| |_ ___        ___| |_ __ _ _ __| |_
#    / _ \| | | | __/ _ \ _____/ __| __/ _` | '__| __|
#   / ___ \ |_| | || (_) |_____\__ \ || (_| | |  | |_
#  /_/   \_\__,_|\__\___/      |___/\__\__,_|_|   \__|
#
#  HyprDE AutoStart services.
#
#  NOTE: Other AutoStart Locations :-
#        1. /etc/xdg/autostart/    (system level desktop files)
#        2. ~/.config/autostart/   (User livel desktop files)
#        3. ~/.config/system/user/ (systemd services, can be controlled with systemctl --user)


# NOTE: Commented Out entries are enabled as local systemd services.

# Wallpaper
# exec-once = uwsm app -- hyprpaper &

# Notification Daemon
# exec-once = uwsm app -- swaync &

# Waybar
# exec-once = uwsm app -- waybar &

# Input Method
# exec-once = uwsm app -- fcitx5 -d &

# Idle Manager
# exec-once =  uwsm app --  hypridle &

# Polkit authonticator
exec-once =  uwsm app -- /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &

# Syncthing
# exec-once = uwsm app -- syncthing serve --no-browser &

# Xsettingsd
exec-once = uwsm app -- xsettingsd &

# Update kde System config cache.
exec = sleep 5 && XDG_MENU_PREFIX=arch- kbuildsycoca6 &

# Build bat color cache
exec-once = bat cache --build &

# allow flatpak to access ~/themes
exec-once = flatpak override --user --filesystem=~/.local/share:ro --filesystem=~/.config/{kdedefaults,gtk-{4.0,3.0,2.0},mimeapps.list}

# Vicinae
exec = sleep 5 && systemctl restart --now --user vicinae.service

# Start Vorta(backup manager)
#exec-once = vorta --daemonize &

# Volume Overlay (wob)
#   Example keybinds for hyprland.conf:
#       bindel=,XF86AudioRaiseVolume,exec,wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+; wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{printf "%d", $2 * 100}' > /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob
#       bindel=,XF86AudioLowerVolume,exec,wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-; wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{printf "%d", $2 * 100}' > /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob
exec-once = bash -c "mkfifo /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob; tail -f /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob | wob & disown" [4, 5]
