[Appearance]
color_scheme_path=/home/soymadip/.local/share/color-schemes/CatppuccinMacchiatoMaroon.colors
custom_palette=true
icon_theme=Papirus-Dark
standard_dialogs=gtk3
style=kvantum-dark

[Fonts]
fixed="DejaVu Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"
general="Ubuntu Nerd Font Propo,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=2
cursor_flash_time=1000
dialog_buttons_have_icons=2
double_click_interval=400
gui_effects=General, FadeMenu
keyboard_scheme=3
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xe\0\0\0\0\0\0\x3\x84\0\0\x2\x10\0\0\x1\xe\0\0\0\0\0\0\x3\x84\0\0\x2\x10\0\0\0\0\x2\0\0\0\a\x80\0\0\x1\xe\0\0\0\0\0\0\x3\x84\0\0\x2\x10)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x3\xb1\0\0\x4\0\0\0\0\0\0\0\0\0\0\0\x3\xb1\0\0\x4\0\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x3\xb1\0\0\x4\0)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
