[Appearance]
color_scheme_path=~/.local/share/color-schemes/CatppuccinMacchiatoMaroon.colors
custom_palette=true
icon_theme=Papirus-Dark
standard_dialogs=gtk3
style=Breeze

[Fonts]
fixed="DejaVu Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
general="Ubuntu Nerd Font,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"

[Interface]
activate_item_on_single_click=2
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=2
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=3
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=2
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\aS\0\0\x3\xf9\0\0\0\0\0\0\0\0\0\0\x2\xf9\0\0\x4\r\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\aS\0\0\x3\xf9)

